# DevBoost

./: README.md
src/: DevBoost.DroneDelivery.Worker.sln
src/DevBoost.DroneDelivery.API/: Startup.cs  appsettings.json
src/DevBoost.DroneDelivery.API/Controllers/: PedidoController.cs
src/DevBoost.DroneDelivery.Application/Commands/: AtualizarSituacaoPedidoCommand.cs  ClienteCommandHandler.cs  DroneCommandHandler.cs  PedidoCommandHandler.cs
src/DevBoost.DroneDelivery.Application/Events/: AutonomiaAtualizadaDroneEvent.cs  ClienteAdiconadoEvent.cs  ClienteEventHandler.cs  DroneAdicionadoEvent.cs  DroneEventHandler.cs  PagementoEventHandler.cs  PagementoPedidoProcessadoEvent.cs  PedidoDespachadoEvent.cs  PedidoEventHandler.cs
src/DevBoost.DroneDelivery.Application/Queries/: PedidoQueries.cs
src/DevBoost.DroneDelivery.Application/Sagas/: PedidoSaga.cs  PedidoSagaData.cs
src/DevBoost.DroneDelivery.Core.Domain/: DevBoost.DroneDelivery.Core.Domain.csproj
src/DevBoost.DroneDelivery.Infrastructure/: DevBoost.DroneDelivery.Infrastructure.csproj
src/DevBoost.DroneDelivery.Worker/: DevBoost.DroneDelivery.Worker.csproj  Program.cs  Startup.cs
src/DevBoost.DroneDelivery.Worker/AutoMapper/: MappingProfile.cs
src/DevBoost.DroneDelivery.Worker/BackgroundWorker/: PagamentoBackground.cs  PedidoBackground.cs
src/DevBoost.DroneDelivery.Worker/Controllers/: HealthCheckController.cs
src/DevBoost.DroneDelivery.Worker/Events/: PagamentoEventHandler.cs  PagamentoSolicitadoEvent.cs  PedidoEventHandler.cs  PedidoSolicitadoEvent.cs
(+31 files in other folders)
